MD_FOLDER=markdown
REDIS_URL=redis://localhost:6379
EMBEDDING_MODEL=llama2
EMBEDDING_DIM=4096


# Confluence
# Confluence API credentials
CONFLUENCE_BASE_URL=https://vijayponnusamy1990.atlassian.net/wiki
CONFLUENCE_EMAIL=vijayponnusamy1990@gmail.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF0EtUO0wwGl5n2IIbbtQLxEuWGXZmsDyK_6I9jBL_v3wln8H5-v2u-08ZXt6s04JIQQiWQ53h9NrToGWUxwWzX7ceAIhxmufjZi3gFKOD_zgzenspORZglp7u2hNLfraZO6OlfM6ipOekVb4gpeIb2RORIF1NRt1rHD50cVgTUN6M=FE74C8E2
CONFLUENCE_SPACE_KEY=Langchain
# Redis connection
REDIS_URL=redis://localhost:6379

# Toggle between OpenAI and Ollama
USE_OLLAMA=true

# If using OpenAI (only needed when USE_OLLAMA=false)
OPENAI_API_KEY=sk-...

# Ollama configuration (used if USE_OLLAMA=true)
OLLAMA_EMBEDDING_MODEL=nomic-embed-text  # example local embedding model
OLLAMA_BASE_URL=http://localhost:11434

LLM_PROVIDER=ollama

# Ollama config
OLLAMA_MODEL=llama2